schema.graphql

type Project {
  projectId: String!
  name: String!
  description: String
}

type Query {
  project(projectId: String!): Project
  projects(projectIds: [String!]!): [Project]!
}

type Mutation {
  createProject(createProject: CreateProjectInput!): Project!
  updateProject(updateProject: UpdateProjectInput!): Project!
  deleteProject(deleteProject: DeleteProjectInput!): Project!
}

input CreateProjectInput {
  name: String!
  description: String!
}

input UpdateProjectInput {
  projectId: String!
  name: String!
  description: String
}

input DeleteProjectInput {
  projectId: String!
}
